spring.datasource.url=jdbc:mysql://localhost:3306/BackendDb
spring.datasource.username=root
spring.datasource.password=pankhudi@2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

